G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  KIT-CRD-CIL12N-FMA V1R0.brd*
G04 Film Name:    BoardOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S065*
G04 Origin Date:  Fri Oct 30 16:39:25 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X345000Y-236063D02*
Y526063D01*
G03X341063Y530000I-3937J0D01*
G01X-341063D01*
G03X-345000Y526063I0J-3937D01*
G01Y-236063D01*
G03X-341063Y-240000I3937J0D01*
G01X341063D01*
G03X345000Y-236063I0J3937D01*
M02*
